# hw

./: .gitignore  README.md  pom.xml
ex12/: pom.xml
ex12/src/main/java/ru/otus/hw/ex12/: Ex12Application.java
ex12/src/main/java/ru/otus/hw/ex12/config/: ApplConfig.java  SecurityConfiguration.java
ex12/src/main/java/ru/otus/hw/ex12/controller/: GameController.java  GlobalExceptionHandler.java  NotFoundException.java  UserController.java
ex12/src/main/java/ru/otus/hw/ex12/dto/: ChessFairDto.java  FiguraDto.java  GameDto.java  PositionInChessFairDto.java  PositionInChessFairInDbDto.java  UserDto.java
ex12/src/main/java/ru/otus/hw/ex12/exceptions/: EntityNotFoundException.java
ex12/src/main/java/ru/otus/hw/ex12/logic/: Cache.java
ex12/src/main/java/ru/otus/hw/ex12/mapper/: ChessFairMapper.java  FiguraMapper.java  GameMapper.java  ImputXYMapper.java  PositionInChessFairMapper.java  UserMapper.java
ex12/src/main/java/ru/otus/hw/ex12/models/: ChessFair.java  Figura.java  Game.java  PositionInChessFair.java  User.java
ex12/src/main/java/ru/otus/hw/ex12/repositories/: ChessFairRepository.java  FiguraRepository.java  PositionInChessFairRepository.java  UserRepository.java
ex12/src/main/java/ru/otus/hw/ex12/services/: InputXYService.java  UserService.java
ex12/src/main/resources/: application.yaml
ex12/src/test/java/ru/otus/hw/ex12/container/: BaseContainerTest.java
ex12/src/test/java/ru/otus/hw/ex12/controller/: GameControllerTest.java  UserControllerTest.java
ex12sd/: pom.xml
ex12sd/src/main/java/ru/otus/hw/ex12sd/: Ex12sdApplication.java
ex12sd/src/main/java/ru/otus/hw/ex12sd/config/: AuthenticationManagerConfiguration.java  LocalizationConfig.java  SecurityConfiguration.java
ex12sd/src/main/java/ru/otus/hw/ex12sd/controller/: GameController.java  GlobalExceptionHandler.java  NotFoundException.java  UserController.java
ex12sd/src/main/java/ru/otus/hw/ex12sd/dto/: ChessFairDto.java  FiguraDto.java  GameDto.java  PositionInChessFairDto.java  UserDto.java
ex12sd/src/main/java/ru/otus/hw/ex12sd/exception/: ErrorCode.java  ErrorResponse.java  ErrorResponseHandler.java  ServiceException.java
ex12sd/src/main/java/ru/otus/hw/ex12sd/exceptions/: EntityNotFoundException.java
ex12sd/src/main/java/ru/otus/hw/ex12sd/logic/: Cache.java
ex12sd/src/main/java/ru/otus/hw/ex12sd/mapper/: ChessFairMapper.java  FiguraMapper.java  GameMapper.java  ImputXYMapper.java  PositionInChessFairMapper.java  UserMapper.java
ex12sd/src/main/java/ru/otus/hw/ex12sd/models/: ChessFair.java  Figura.java  Game.java  PositionInChessFair.java  User.java
ex12sd/src/main/java/ru/otus/hw/ex12sd/repositories/: ChessFairRepository.java  FiguraRepository.java  GameRepository.java  PositionInChessFairRepository.java  UserRepository.java
ex12sd/src/main/java/ru/otus/hw/ex12sd/services/: GameService.java  InputXYService.java  UserDetailsImpl.java  UserService.java
ex12sd/src/main/java/ru/otus/hw/ex12sd/utils/: JsonUtils.java
ex12sd/src/main/resources/templates/: welcome.html
ex12sd/src/test/java/ru/otus/hw/ex12sd/controller/: GameControllerTest.java  UserControllerTest.java
ex12sd/src/test/java/ru/otus/hw/ex12sd/services/: GameServiceTest.java  UserServiceTest.java
ex14/: Dockerfile  docker-compose.yaml  pom.xml
ex14/src/main/java/ru/otus/hw/ex14/: Ex14_Application.java
ex14/src/main/java/ru/otus/hw/ex14/config/: ApplConfig.java
ex14/src/main/java/ru/otus/hw/ex14/controller/: GameController.java  GlobalExceptionHandler.java  NotFoundException.java  TokenController.java  UserController.java
ex14/src/main/java/ru/otus/hw/ex14/dto/: ChessFairDto.java  FiguraDto.java  GameDto.java  PositionInChessFairDto.java  PositionInChessFairInDbDto.java  UserDto.java
ex14/src/main/java/ru/otus/hw/ex14/exceptions/: EntityNotFoundException.java
ex14/src/main/java/ru/otus/hw/ex14/logic/: Cache.java
ex14/src/main/java/ru/otus/hw/ex14/mapper/: ChessFairMapper.java  FiguraMapper.java  GameMapper.java  ImputXYMapper.java  PositionInChessFairMapper.java  UserMapper.java
ex14/src/main/java/ru/otus/hw/ex14/models/: ChessFair.java  Figura.java  Game.java  PositionInChessFair.java  User.java
ex14/src/main/java/ru/otus/hw/ex14/repositories/: ChessFairRepository.java  FiguraRepository.java  PositionInChessFairRepository.java  UserRepository.java
ex14/src/main/java/ru/otus/hw/ex14/security/: CustomReactiveUserDetailsService.java  SecurityConfiguration.java
ex14/src/main/java/ru/otus/hw/ex14/services/: InputXYService.java
ex14/src/main/resources/: application.yaml
ex14/src/main/resources/db/migration/: V1__initial_schema.sql
ex14/src/test/java/ru/otus/hw/ex14/container/: BaseContainerTest.java
ex14/src/test/java/ru/otus/hw/ex14/controller/: GameControllerTest.java  GameControllerWebTest.java  UserControllerTest.java  UserControllerWebTest.java
ex16/: README.md  docker-compose.yaml  pom.xml
ex16/src/main/java/ru/otus/hw/ex16/: Ex16Application.java
ex16/src/main/java/ru/otus/hw/ex16/config/: FlywayRunner.java  IntegrationConfig.java  PersistenceConfig.java
ex16/src/main/java/ru/otus/hw/ex16/model/: Butterfly.java  Caterpillar.java  Egg.java  GeneratedId.java  Grass.java  Pupae.java  Sun.java  Сaterpillar.java
ex16/src/main/java/ru/otus/hw/ex16/repository/: ButterflyRepository.java  CaterpillarRepository.java  EggRepository.java  GrassRepository.java  PupaeRepository.java  SunRepository.java  СaterpillarRepository.java
ex16/src/main/java/ru/otus/hw/ex16/service/: ButterflyService.java  CaterpillarService.java  EggGateway.java  EggService.java  GrassService.java  PupaeService.java  Run.java  SunService.java
ex16/src/main/resources/: application.yaml
ex16/src/main/resources/db/migration/: V0__cleanup.sql  V1__initial_schema.sql  V2__insert_data.sql
ex16/src/test/java/ru/otus/hw/ex16/: Ex16ApplicationTests.java
ex17/ex17-config-server/: pom.xml
ex17/ex17_db/: Dockerfile  README.md  docker-compose.yaml  pom.xml
ex17/ex17_db/src/main/resources/: application.yaml
ex17/ex17_front_game/: pom.xml
ex17/ex17_front_game/src/main/resources/: application.yaml
(+1046 files in other folders)
