<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>ru.chaban</groupId>
    <artifactId>homework</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <modules>
        <module>ex01</module>
        <module>ex02</module>
        <module>ex03</module>
        <module>ex04</module>
        <module>ex05</module>
        <module>ex06</module>
        <module>ex07</module>
        <module>ex11</module>
    </modules>


</project>